%Decides root folder to save files in based on name of user
function root=makeRoot(name)
today=date;
[swain tyers millar]=getUsers;
testSwain=strcmp(name,swain);
testTyers=strcmp(name,tyers);
testMillar=strcmp(name,millar);
isSwain=any(testSwain);
isTyers=any(testTyers);
isMillar=any(testMillar);
if isSwain==1
lab='C:/AcquisitionData/Swain Lab/';
stringtoadd='/RAW DATA/';
end

if isMillar==1
lab='C:/AcquisitionData/Millar Lab/';
stringtoadd='/RAW DATA/';
end

if isTyers==1
lab='C:/AcquisitionData/Tyers Lab/';
stringtoadd='/RAW DATA/';
end

root=strcat(lab,name,stringtoadd,today(8:11),'/',today(4:6),'/', date);